sapineau/github-actions-course/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM Dependencies
description: "This action allows to cache both Node and NPM dependencies based on the package-lock.json file."

inputs:
  # Node version (default to 20.x)
  node-version:
    required: true
    description: NodeJS version to use
    default: 20.x
  # Working directory (default to current directory)
  working-dir:
    required: false
    description: The working directory of the application
    default: '.'
  target-env:
    required: false
    description: '"dev" or "prod". Controls whether dev dependencies are installed'
    default: 'dev'

outputs:
  installed-deps:
    description: Whether dependencies were installed or not
    value: ${{ steps.cache.outputs.cache-hit != 'true' }}

runs:
  # Define a "composite" action => written in yaml only
  using: composite
  steps:
    - name: Setup NodeJS version ${{ inputs.node-version }}
      uses: actions/setup-node@v4.4.0
      with:
        node-version: ${{ inputs.node-version }}
    
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        # Use format() to mix data + 'const'
        key: deps-node-modules-${{ inputs.target-env }}-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
      
    - name: Install Dependencies
      # Install dependencies only if there is no cache
      if: steps.cache.outputs.cache-hit != 'true'
      # On run on composite action, we need to specifiy which type of shell use.
      shell: bash
      # It is not possible to pass the working directory on job because there is no job.
      # Job of the caller is in another context. So we need to specify the working directory here.
      working-directory: ${{ inputs.working-dir }}
      # omit dev depenendy if env define on dev
      run: npm ci ${{ inputs.target-env == 'dev' && '--omit=dev' || '' }}

sapineau/github-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Dependencies
  id: setup-deps
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: 20.x
    working-dir: ${{ env.working-directory }}
    target-env: ${{ inputs.target-env }}