sapineau/github-actions-course/.github/actions/js-dependency-update/action.yaml
name: Update NPM Dependencies
description: "Checks if there are updates to NPM packages, and creates a PR with the updated package*.json files"

inputs:
  base-branch:
    description: The branch used as the base for the dependency update checks
    default: main
    required: false
  target-branch:
    description: The branch from which the PR is created
    default: update-dependencies
    required: false
  working-directory:
    description: The working directory of the project to check for dependency updates
    required: true
  gh-token:
    description: Authentication token with repository access. Must have write access to contents and pull-requests
    required: true
  debug:
    description: Whether the output debug messages to the console
    required: false

runs:
  # Describe a javascript github action.
  # We need to provide the correct version of node
  using: node20
  # define the entrey point of javascript script
  main: src/index.js

sapineau/github-actions-course/.github/workflows/17-2-custom-actions-js.yaml
- name: Check for dependency updates
  uses: ./.github/actions/js-dependency-update
  with:
    base-branch: ${{ github.head_ref }}
    target-branch: ${{ github.base_ref }}
    working-directory: '17-custom-actions/react-app'
    gh-token: ${{ github.token }}
    debug: 'this is a debug sentence'